{
  "display":
  {
    "width": 1280,
    "height": 800,
    "fullscreen": 0,
    "vsync": 0
  },
  
  "framebuffer":
  {
    "scale": 1,
    "useLinearFiltering": 1,
    "useLegacyOpenGL": 1
  }
}
